$ifcancall
$ifncancall
array_filter_flags
array_get_ignorelist
array_get_propvals
array_put_propvals
blessed?
blessprop
call
cancall?
checkargs
checkpassword
compile
compiled?
copyobj
copyplayer
debugger_break
entrances_array
event_count
event_exists
event_send
event_waitfor
findnext
fork
getlockstr
getpidinfo
getpids
getseed
gui_available
gui_ctrl_command
gui_ctrl_create
gui_dlog_close
gui_dlog_create
gui_dlog_helper
gui_dlog_show
gui_dlog_simple
gui_dlog_tabbed
gui_value_get
gui_value_set
gui_values_get
ignore_add
ignore_del
ignoring?
instances
interp
ispid?
kill
locked?
mcp_bind
mcp_register
mcp_register_event
mcp_send
mcp_supports
newexit
newobject
newpassword
newplayer
newprogram
newroom
nextentrance
nextowned
objmem
parselock
parseprop
parsepropex
part_pmatch
pid
prettylock
program_getlines
program_setlines
queue
recycle
secure_sysvars
setlockstr
setsysparm
sleep
stats
strdecrypt
strencrypt
supplicant
sysparm
sysparm_array
testlock
timer_start
timer_stop
timesplit
timestamps
toadplayer
unblessprop
uncompile
unparselock
watchpid
wizcall
