getseed
supplicant

Fake it?:
  parseprop
  parsepropex

Needs Process queue:
  fork
  getpidinfo
  getpids
  instances
  interp
  ispid?
  kill
  pid
  queue

Needs event queues:
  event_count
  event_exists
  event_send
  event_waitfor
  timer_start
  timer_stop
  watchpid

Needs MCP, sockets:
  mcp_bind
  mcp_register
  mcp_register_event
  mcp_send
  mcp_supports
  gui_available
  gui_ctrl_command
  gui_ctrl_create
  gui_dlog_close
  gui_dlog_create
  gui_dlog_helper
  gui_dlog_show
  gui_dlog_simple
  gui_dlog_tabbed
  gui_value_get
  gui_value_set
  gui_values_get
