array_filter_prop
blessprop
cancall?
checkargs
checkpassword
cmd
compile
compiled?
conuser
copyobj
copyplayer
descr
descrboot
descrbufsize
descrflush
descrhost
descriptors
descrnotify
descrsecure?
descruser
descr_array
descr_setuser
findnext
firstdescr
force_level
fork
fulldepth
getlockstr
getpidinfo
getpids
getseed
gmtoffset
instances
interp
ispid?
kill
lastdescr
locked?
newexit
newobject
newpassword
newplayer
newprogram
newroom
nextdescr
nextentrance
nextowned
objmem
parselock
parseprop
parsepropex
part_pmatch
pid
prettylock
program_getlines
program_setlines
queue
recycle
secure_sysvars
setlockstr
setown
setsysparm
stats
strdecrypt
strencrypt
supplicant
sysparm
testlock
timer_start
timer_stop
timesplit
timestamps
toadplayer
tokensplit
unblessprop
uncompile
unparselock
watchpid
